# README #

### What is it? ###

Implementation of the simplest two-dimensional Circular Neural Network. 
See the article "Parallelized implementation of Universal Visual Computer" 
from "GPU Pro: Advanced rendering Techniques".